<!DOCTYPE html>
<html>
  <head>
    <title>HTML 5 and CSS 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
      
      <style>
      
          h1 {
              
              color:red;
              
          }
          
          .green {
              
              color:green;
              
          }
      
          #blue {
              
              font-size: 
              
          }
          
          div p {
              
              font-weight: bold;
              
          }
          
          h3 ~ p {
              
              text-decoration: underline;
              
          }
          
          h3 + p {
              
              font-size: 150%;
              
          }
          
          a[target] {
              
              color: yellow;
              
          }
          
          a[href*="google"] {
              
              font-size: 150%;
              
          }
          
      </style>
      
  </head>
  
  <body>
      
      <h1>Ich bin eine Überschrift</h1>
      
      <div>
      
        <h3>Ich bin ein h3 Element</h3>
          
        <p class="green">Ich bin ein Paragraph.</p>
          
        <p>Ich bin ein div.</p>
      
        <a id="blue" target="_blank">Ich bin ein Link</a>
      
      </div>
      
      <div>
      
        <p>Ich bin ein weiteres div</p>
          
      </div>
      
      <p>Ich bin ein äußeres div</p>
      
      <a  href="http://www.google.com">Ich bin ein anderer Link</a>
      
  </body>
    
</html>
